{
  "name": "serve-packaged",
  "version": "0.0.1",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/MIT"
    }
  ],
  "engines": {
    "node": ">=0.6.17"
  },
  "dependencies": {
    "send": "0.1.0"
  }
}
